{
  "mcpServers": {
    "ai-hardware-market-monitor": {
      "command": "python",
      "args": [
        "-m",
        "uv",
        "run",
        "--directory",
        "./bundled-mcp-server",
        "--with",
        "mcp>=1.13.0,<2",
        "--with",
        "pandas>=2.2.0",
        "--with",
        "numpy>=2.0.0",
        "--with",
        "requests>=2.32.0",
        "--with",
        "yfinance>=0.2.54",
        "--with",
        "pyyaml>=6.0.0",
        "server.py"
      ]
    }
  }
}
